# api_gateway_poc

./: README.adoc  api_getaway.ipr  build.gradle
config/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/awign/getaway/: ApplicationLauncher.java  ApplicationVerticle.java  WebServer.java
src/main/java/com/awign/getaway/common/: DBException.java  DBMongo.java  DBRedis.java  DBWrapper.java
src/main/java/com/awign/getaway/receiver/: ReceiverVerticle.java
src/main/java/com/awign/getaway/receiver/models/: User.java
src/main/java/com/awign/getaway/session/: SessionVerticle.java
src/main/java/com/awign/getaway/session/models/: Session.java
src/main/java/com/awign/poc/: ApplicationLauncher.java  ApplicationVerticle.java  WebServer.java
src/main/java/com/awign/poc/common/: DBException.java  DBMongo.java  DBWrapper.java
src/main/java/com/awign/poc/receiver/: ReceiverVerticle.java
src/main/java/com/awign/poc/receiver/models/: User.java
src/test/java/com/awign/getaway/: ApplicationVerticleTest.java
src/test/java/com/awign/poc/: ApplicationVerticleTest.java
